<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous"  />

  <title>Admin EDUGA</title>
  <style>
    body {
      background-color: #f0f0f0;
    }
    
    .sidebar {
      background-color: #335533;
      color: #ffffff;
      padding: 20px;
      height: 100vh;
    }
    
    .sidebar h2 {
      margin-bottom: 20px;
    }
    
    .sidebar .nav-link {
      color: #ffffff;
    }
    
    .content {
      padding: 20px;
    }
    
    .table {
      margin-top: 20px;
    }

    .add-button {
      margin-bottom: 10px;
    }

    .back-button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
    }

    .back-button i {
      margin-right: 5px;
    }

    .nav-item.active {
      background-color: #2c3e50; /* Couleur de fond pour l'élément actif */
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Admin EDUGA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="cours.html">Cours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="exercices.html">Exercices</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-2 sidebar">
      <h2>Vos exercices</h2>
      <ul class="nav flex-column">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="cours.html" id="exercicesDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Choix de niveau
          </a>
          <ul class="dropdown-menu" aria-labelledby="exercicesDropdown" id="exercices">
            <li class="nav-item"></li>
          </ul>
        </li> 
        
      </ul>
      
    </div>
    
    <div class="col-lg-10 content" id="content_exo">
      <h2 id="classeSelectionnee"></h2>
    </div>
    
  </div>

  <!-- Fenêtre modale d'ajout d'un exercice -->
  <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCourseModalLabel">Ajouter un exercice</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addCourseForm">
            <div class="mb-3">
              <label for="courseTitle" class="form-label">Intitulé</label>
              <input type="text" class="form-control" id="courseTitle" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Ajouter</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <script src="../iPortfolio/exercices.js"> </script>
    </body>
</html>